if game.PlaceId == 7154305304 then
	repeat task.wait() until game:IsLoaded()

    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

    OrionLib:MakeNotification({
        Name = "Revived!!! 19/04/23",
        Content = "Added Syntax and Sukma with RCD workaround",
        Image = "rbxassetid://4483345998",
        Time = 5
    })

wait(5)

OrionLib:MakeNotification({
	Name = "Looking for more hubs/scripts",
	Content = "DM me on discord if you want me to add any hubs that isn't in here, this also goes for the commonly used tab. (neatdev#7275)",
	Image = "rbxassetid://4483345998",
	Time = 8
})

local Window = OrionLib:MakeWindow({Name = "Hat Giver RCD", HidePremium = true, SaveConfig = false, ConfigFolder = "OrionTest"})

makefolder("Hat Giver")

local Common = Window:MakeTab({
	Name = "Commonly Used",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Customise = Window:MakeTab({
	Name = "Customise Hats",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Localp = Window:MakeTab({
	Name = "Local Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Sukma = Window:MakeTab({
	Name = "Sukma",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local SYP = Window:MakeTab({
	Name = "Syntax Paid",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--// Commonly Used Hats \\--

Common:AddLabel("International Fedoras")

Common:AddDropdown({
	Name = "Dropdown of Fedoras",
	Default = "",
	Options = {"Argentina", "Brazil", "Russia", "Ukraine", "Mexico", "France", "USA", "Vietnam", "South Korea", "Philippines", "Turkey", "UK", "Japan", "Indonesia", "Germany", "Canada", "Peru", "Chile", "Thailand", "Spain", "Poland", "China", "Colombia", "Australia", "Netherlands"},
	Callback = function(Value)
		if Value == "Argentina" then
            game.Players:Chat("-gh 3438342658")
        elseif Value == "Brazil" then
            game.Players:Chat("-gh 4047554959")
        elseif Value == "Russia" then
            game.Players:Chat("-gh 4391384843")
        elseif Value == "Ukraine" then
            game.Players:Chat("-gh 3822880197")
        elseif Value == "Mexico" then
            game.Players:Chat("-gh 4094878701")
        elseif Value == "France" then
            game.Players:Chat("-gh 3033908130")
        elseif Value == "USA" then
            game.Players:Chat("-gh 3409612660")
        elseif Value == "Vietnam" then
            game.Players:Chat("-gh 3992084515")
        elseif Value == "South Korea" then
            game.Players:Chat("-gh 3656493304")
        elseif Value == "Philippines" then
            game.Players:Chat("-gh 3940375351")
        elseif Value == "Turkey" then
            game.Players:Chat("-gh 4381707497")
        elseif Value == "UK" then
            game.Players:Chat("-gh 4489239608")
        elseif Value == "Japan" then
            game.Players:Chat("-gh 4324158403")
        elseif Value == "Indonesia" then
            game.Players:Chat("-gh 3662265036")
        elseif Value == "Germany" then
            game.Players:Chat("-gh 3033910400")
        elseif Value == "Canada" then
            game.Players:Chat("-gh 3398308134")
        elseif Value == "Peru" then
            game.Players:Chat("-gh 3443038622")
        elseif Value == "Chile" then
            game.Players:Chat("-gh 4154538250")
        elseif Value == "Thailand" then
            game.Players:Chat("-gh 4645404679")
        elseif Value == "Spain" then
            game.Players:Chat("-gh 4246228452")
        elseif Value == "Poland" then
            game.Players:Chat("-gh 4584029953")
        elseif Value == "China" then
            game.Players:Chat("-gh 4622081834")
        elseif Value == "Colombia" then
            game.Players:Chat("-gh 3499972183")
        elseif Value == "Australia" then
            game.Players:Chat("-gh 4645400486")
        elseif Value == "Netherlands" then
            game.Players:Chat("-gh 4584042059")
	end 
end   
})

Common:AddButton({
	Name = "Give 10 Fedoras",
	Callback = function()
        game.Players:Chat("-gh 3438342658, 4047554959, 4391384843, 3822880197, 4094878701, 3033908130, 3409612660, 3992084515, 3656493304, 3940375351")
  	end    
})

Common:AddLabel("Hairs")

Common:AddDropdown({
	Name = "Dropdown Of Hairs",
	Default = "",
	Options = {"Lavender Updo", "Chestnut Bun", "ROBLOX Girl - Hair", "Brown Hair", "Pal Hair", "Blonde Bangs w bun", "Brunette Bangs w bun", "Black Bangs w bun", "Young Yoshimi Hair"},
	Callback = function(Value)
		if Value == "Lavender Updo" then
            game.Players:Chat("-gh 451220849")
        elseif Value == "Chestnut Bun" then
            game.Players:Chat("-gh 62724852")
        elseif Value == "ROBLOX Girl - Hair" then
            game.Players:Chat("-gh 48474294")
        elseif Value == "Brown Hair" then
            game.Players:Chat("-gh 301819845")
        elseif Value == "Pal Hair" then
            game.Players:Chat("-gh 63690008")
        elseif Value == "Blonde Bangs w bun" then
            game.Players:Chat("-gh 4584788319")
        elseif Value == "Brunette Bangs w bun" then
            game.Players:Chat("-gh 4584787037")
        elseif Value == "Black Bangs w bun" then
            game.Players:Chat("-gh 4584787812")
        elseif Value == "Young Yoshimi Hair" then
            game.Players:Chat("-gh 1744033107")
	end  
end  
})

Common:AddLabel("Back Accessories")

Common:AddDropdown({
	Name = "Dropdown Of Back",
	Default = "",
	Options = {"Shadow Blademaster's Blade", "Blademaster's Blade", "Starslayer Railgun", "Cyberpunk Sniper", "Frozen Demonic Greatsword", "Corrupt Demonic Greatsword", "Demonic Greatsword", "Golden Demonic Greatsword", "Slasher", "Nebula Blade", "Vector Arrow"},
	Callback = function(Value)
		if Value == "Shadow Blademaster's Blade" then
            game.Players:Chat("-gh 4820152700")
        elseif Value == "Blademaster's Blade" then
            game.Players:Chat("-gh 4524991457")
        elseif Value == "Starslayer Railgun" then
            game.Players:Chat("-gh 4623059912")
        elseif Value == "Cyberpunk Sniper" then
            game.Players:Chat("-gh 5063578607")
        elseif Value == "Frozen Demonic Greatsword" then
            game.Players:Chat("-gh 4458601937")
        elseif Value == "Corrupt Demonic Greatsword" then
            game.Players:Chat("-gh 4506945409")
        elseif Value == "Demonic Greatsword" then
            game.Players:Chat("-gh 4315489767")
        elseif Value == "Golden Demonic Greatsword" then
            game.Players:Chat("-gh 4794315940")
        elseif Value == "Slasher" then
            game.Players:Chat("-gh 7548993875")
        elseif Value == "Nebula Blade" then
            game.Players:Chat("-gh 7583370812")
        elseif Value == "Vector Arrow" then
            game.Players:Chat("-gh 7583352167")
        end
	end    
})

Common:AddLabel("Shoulder Accessories")

Common:AddDropdown({
	Name = "Dropdown Of Shoulder",
	Default = "",
	Options = {"Left Sniper Shoulder", "Elemental Crystal Golem - Shoulder Rock"},
	Callback = function(Value)
		if Value == "Left Sniper Shoulder" then
            game.Players:Chat("-gh 5973840187")
        elseif Value == "Elemental Crystal Golem - Shoulder Rock" then
            game.Players:Chat("-gh 4504231783")
        end
	end    
})

Common:AddLabel("Waist Accessories")

Common:AddDropdown({
	Name = "Dropdown Of Waist",
	Default = "",
	Options = {"Red Energy Saber", "Mk.73 Big Laser"},
	Callback = function(Value)
		if Value == "Red Energy Saber" then
            game.Players:Chat("-gh 6055132810")
        elseif Value == "Mk.73 Big Laser" then
            game.Players:Chat("-gh 5100070995")
        end
	end    
})

--// Customise Hats \\--

Customise:AddTextbox({
	Name = "Custom Hat Giver",
	Default = "",
	TextDisappear = true,
	Callback = function(ID)
		Mats = ID
        game.Players:Chat("-gh "..Mats)
	end	  
})

Customise:AddButton({
	Name = "Save hats?",
	Callback = function()
        writefile("Hat Giver/Saved Hats.txt", Mats)
  	end    
})

Customise:AddButton({
	Name = "Load save hats?",
	Callback = function()
        game.Players:Chat("-gh "..readfile("Hat Giver/Saved Hats.txt"))
  	end    
})

--// Syntax Paid \\--
SYP:AddButton({
    Name = "RCD Bypass",
    Callback  = function()
        game.Players:Chat("-gh 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "War Hammer",
    Callback  = function()
        game.Players:Chat("-gh 12483700909, 12344545199, 12344591101, 11263254795, 11159410305, 4739580137")
    end
})
SYP:AddButton({
    Name = "FrostBurn",
    Callback  = function()
        game.Players:Chat("-gh 6065719924, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Gunner",
    Callback  = function()
        game.Players:Chat("-gh 12483700909, 12344545199, 12344591101, 11263254795, 11159410305, 5410674378, 4504231783")
    end
})
SYP:AddButton({
    Name = "Katana",
    Callback  = function()
        game.Players:Chat("-gh 12483700909, 12344545199, 12344591101, 11263254795, 11159410305, 8819648065")
    end
})
SYP:AddButton({
    Name = "Elite Combine",
    Callback  = function()
        game.Players:Chat("-gh 5410674378, 4504231783, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Biker Gunner",
    Callback  = function()
        game.Players:Chat("-gh 5063566353, 6775271817, 4504231783, 191101707 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Flamethrower",
    Callback  = function()
        game.Players:Chat("-gh 5064403372, 191101707, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Railgun",
    Callback  = function()
        game.Players:Chat("-gh 4504231783, 4623059912, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Boat",
    Callback  = function()
        game.Players:Chat("-gh 6098187465, 7496019339, 9424115083, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Gaming Setup",
    Callback  = function()
        game.Players:Chat("-gh 7671674703, 5622463442, 9729175256, 8527979605, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Treadmill",
    Callback  = function()
        game.Players:Chat("-gh 4753437569, 8786319854, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "DemoKnight",
    Callback  = function()
        game.Players:Chat("-gh 6441110821, 9488333651, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Nerd",
    Callback  = function()
        game.Players:Chat("-gh 9468417713, 5918654338, 9003134104, 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})
SYP:AddButton({
    Name = "Neptunian V",
    Callback  = function()
        game.Players:Chat("-gh 4315489767 12483700909, 12344545199, 12344591101, 11263254795, 11159410305")
    end
})

--// Sukma Hub \\--
Sukma:AddButton({
    Name = "RCD Bypass",
    Callback  = function()
        game.Players:Chat("-gh 12483700909, 11449687315, 11449703382, 11159410305, 11263254795")
    end
})
Sukma:AddButton({
    Name = "Sniper",
    Callback  = function()
        game.Players:Chat("-gh 12483700909, 11449687315, 11449703382, 11159410305, 11263254795, 11923232449, 4504231783")
    end
})
Sukma:AddButton({
    Name = "Glitcher",
    Callback  = function()
        game.Players:Chat("-gh 48474294,48474313,62234425,62724852,63690008,451220849,3398308134,3940375351,4622081834,11263254795")
    end
})

--// Local Player \\-- 
Localp:AddButton({
    Name = "GR",
    Callback  = function()
        game.Players:Chat("-gr")
    end
})
Localp:AddButton({
    Name = "RE",
    Callback  = function()
        game.Players:Chat("-re")
    end
})
Localp:AddButton({
    Name = "Noclip",
    Callback  = function()
        game.Players:Chat("-noclip")
    end
})
Localp:AddButton({
    Name = "Rejoin",
    Callback  = function()
        game.Players:Chat("-rj")
    end
})
Localp:AddButton({
    Name = "Remove Hats (click multiple times)",
    Callback  = function()
        game.Players:Chat("-gh 3438342658, 4047554959, 4391384843, 3822880197, 4094878701, 3033908130, 3409612660, 3992084515, 3656493304, 3940375351, 1744033107, 4584787037, 4584788319, 4584787812, 4739580137, 5355426866, 4623723810, 4878136110, 4820152700,4794315940,4524991457,4315489767")
    end
})

end
