if game.PlaceId == 5100950559 then
	repeat task.wait() until game:IsLoaded()

    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

    OrionLib:MakeNotification({
        Name = "Updated! 20/12/22",
        Content = "Changed Set Clipboard to the readded :Chat",
        Image = "rbxassetid://4483345998",
        Time = 5
    })

wait(5)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vozoid/ui-libraries/main/drawing/void/source.lua"))()

local watermark = library:Watermark("Hat Giver by Deem")

local main = library:Load{
    Name = "Hat Giver",
    SizeX = 600,
    SizeY = 650,
    Theme = "Midnight",
    Extension = "json", -- config file extension
    Folder = "..." -- config folder name
}

local HatHub = main:tab("HatHub")

local Fenix = main:tab("FEnix")

local Null = main:tab("Nullware")

local HB = main:tab("HomeBrew")

local SYP = main:tab("Syntax")

local Sukma = main:tab("Sukma")

local syn = main:tab("Synth")

local Localp = main:tab("Localp")

local Set = main:tab("Settings")

local HHsection = HatHub:Section{
    Name = "Hat Hub v3",
    Side = "Left"
}
local Hvsection = HatHub:Section{
    Name = "Hat Hub v3",
    Side = "right"
}

local FEsection = Fenix:Section{
    Name = "FEnix",
    Side = "Left"
}
local FEEsection = Fenix:Section{
    Name = "FEnix.",
    Side = "right"
}
local qEsection = Fenix:Section{
    Name = "FEnix",
    Side = "right"
}

local NWsection = Null:Section{
    Name = "Nullware",
    Side = "Left"
}

local HBsection = HB:Section{
    Name = "HomeBrew",
    Side = "Left"
}

local SPsection = SYP:Section{
    Name = "Syntax Paid",
    Side = "Left"
}
local Ssection = SYP:Section{
    Name = "Syntax Paid",
    Side = "right"
}

local LPsection = Localp:Section{
    Name = "Local Player",
    Side = "Left"
}

local Susection = Sukma:Section{
    Name = "Sukma",
    Side = "Left"
}

local Sysection = syn:Section{
    Name = "Synth",
    Side = "Left"
}
local Srsection = syn:Section{
    Name = "Synth",
    Side = "Right"
}

local SEsection = Set:Section{
    Name = "Settings",
    Side = "Left"
}

HHsection:Button{
    Name = "Small Rig",
    Callback  = function()
        game.Players:Chat("-gh 6114870953, 6114849049, 6114844034, 6114875330, 4659591491, 4997844664")
    end
}
HHsection:Button{
    Name = "Big Rig",
    Callback  = function()
        game.Players:Chat("-gh 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107")
    end
}
HHsection:Button{
    Name = "Birth",
    Callback  = function()
        game.Players:Chat("-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 4602286484, 4710303488, 4793985219, 14815761, 10911958")
    end
}
HHsection:Button{
    Name = "Halo Gunner",
    Callback  = function()
        game.Players:Chat("-gh 5134896593, 5164319493, 4504231783")
    end
}
HHsection:Button{
    Name = "Creeper",
    Callback  = function()
        game.Players:Chat("-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 20372960, 5064651922, 6114844034, 4997844664, 4997846903")
    end
}
HHsection:Button{
    Name = "Fairy",
    Callback  = function()
        game.Players:Chat("-gh 4458601937, 4506945409, 4315489767, 4794315940")
    end
}
HHsection:Button{
    Name = "Fire Gremlin",
    Callback  = function()
        game.Players:Chat("-gh 4881917202, 6114870953, 6114849049, 6114844034")
    end
}
HHsection:Button{
    Name = "Soldier",
    Callback  = function()
        game.Players:Chat("-gh 6410489629, 5100070995, 4504231783")
    end
}
HHsection:Button{
    Name = "Hammer",
    Callback  = function()
        game.Players:Chat("-gh 6379052622")
    end
}
HHsection:Button{
    Name = "Minigun",
    Callback  = function()
        game.Players:Chat("-gh 5154115297, 4504231783")
    end
}
Hvsection:Button{
    Name = "Zen",
    Callback  = function()
        game.Players:Chat("-gh 4753300133, 3443038622, 3499972183, 4645400486, 3409612660")
    end
}
Hvsection:Button{
    Name = "Dog",
    Callback  = function()
        game.Players:Chat("-gh 3806215779, 12565541, 11679229")
    end
}
Hvsection:Button{
    Name = "Soccer",
    Callback  = function()
        game.Players:Chat("-gh 62234425, 63690008, 62724852, 451220849, 5870540219, 5870560075, 5870530069, 5870508493, 12548563")
    end
}
Hvsection:Button{
    Name = "Hotline",
    Callback  = function()
        game.Players:Chat("-gh 5075925394, 4504231783")
    end
}
Hvsection:Button{
    Name = "Killer Clown",
    Callback  = function()
        game.Players:Chat("-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 5944759714, 6379052622, 4034530204")
    end
}
Hvsection:Button{
    Name = "Katanarist",
    Callback  = function()
        game.Players:Chat("-gh 7902670785")
    end
}
Hvsection:Button{
    Name = "Guillotine",
    Callback  = function()
        game.Players:Chat("-gh 7902670785, 5870540219, 5870560075, 5870530069, 5870508493, 4584687925, 62724852, 63690008, 62234425")
    end
}
Hvsection:Button{
    Name = "Galacta",
    Callback  = function()
        game.Players:Chat("-gh 6099264189, 4773932088, 5593848751, 5505301521")
    end
}
Hvsection:Button{
    Name = "Titan",
    Callback  = function()
        game.Players:Chat("-gh 7178028147, 4794106130, 7583370812, 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107")
    end
}
Hvsection:Button{
    Name = "Ramp Buggy",
    Callback  = function()
        game.Players:Chat("-gh 4315489767, 4794315940, 4506945409, 451220849, 62724852, 63690008, 62234425")
    end
}
Hvsection:Button{
    Name = "Road Rogue",
    Callback  = function()
        game.Players:Chat("-gh 5063566353, 5410643866, 4504231783")
    end
}
Hvsection:Button{
    Name = "Goku",
    Callback  = function()
        game.Players:Chat("-gh 4753437569, 8656393573, 7770042353, 4904049189, 4933088478")
    end
}
Hvsection:Button{
    Name = "Jiggle Neko",
    Callback  = function()
        game.Players:Chat("-gh 20011897, 12548563, 4641686175")
    end
}
Hvsection:Button{
    Name = "Floppy Dick",
    Callback  = function()
        game.Players:Chat("-gh 6114870953, 6114875330, 6114849049, 6114844034, 4997846903, 4997844664")
    end
}
Hvsection:Button{
    Name = "Snake",
    Callback  = function()
        game.Players:Chat("-gh 5411702474, 5411703923")
    end
}
Hvsection:Button{
    Name = "Bong",
    Callback  = function()
        game.Players:Chat("-gh 7292595416, 3756389957, 7178028147, 20011897, 6114849049, 6114844034, 5205483683")
    end
}
Hvsection:Button{
    Name = "Dragon",
    Callback  = function()
        game.Players:Chat("-gh 1743941933, 18015906, 4793985219, 62724852, 63690008, 4584788319, 4584787812, 4584787037")
    end
}

--FEnix
local seperator = FEsection:Separator("Below are R6 only!")
FEsection:Button{
    Name = "Ogre",
    Callback  = function()
        game.Players:Chat("-gh 20011897,20011951,5132742686,5829897537,5829899746,5857609096,5857617173,11142504,4641686175,14463468")
    end
}
FEsection:Button{
    Name = "Amongus",
    Callback  = function()
        game.Players:Chat("-gh 6055132810,5231223671,4584042059")
    end
}
FEsection:Button{
    Name = "Flying Extendo",
    Callback  = function()
        game.Players:Chat("-gh 4132848799,5136212345,5136159662,5136165463,20011897,5136154487,48474294,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Sniper",
    Callback  = function()
        game.Players:Chat("-gh 5136154487,4504231783,63690008")
    end
}
FEsection:Button{
    Name = "Mech",
    Callback  = function()
        game.Players:Chat("-gh 14463468,11142504,5197583204,5197580057,4367478665,4504231783,48474294,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Hover Board",
    Callback  = function()
        game.Players:Chat("-gh 5136154487,191101707,29532720,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Extendo",
    Callback  = function()
        game.Players:Chat("-gh 8337370,16157972,15913837,5132745957,20011897,48474294,48474313,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Katana",
    Callback  = function()
        game.Players:Chat("-gh 4771664741,63690008")
    end
}
FEsection:Button{
    Name = "Kill Bot",
    Callback  = function()
        game.Players:Chat("-gh 6114870953,6114875330,6114844034,6114849049,5100070995,191101707,4489239608,4504231783")
    end
}
FEsection:Button{
    Name = "Stand",
    Callback  = function()
        game.Players:Chat("-gh 4735551808,29532720,4085947044,48474294,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Bob",
    Callback  = function()
        game.Players:Chat("-gh 4602280470,4602810314,4132848799,5132745957,4602286484,30845203")
    end
}
FEsection:Button{
    Name = "Mech Arm",
    Callback  = function()
        game.Players:Chat("-gh 29532720,48474294,48474313,451220849,63690008,62234425,20011897,14463468")
    end
}
FEsection:Button{
    Name = "Car",
    Callback  = function()
        game.Players:Chat("-gh 6309381870,191101707")
    end
}
FEsection:Button{
    Name = "Fallen Angel",
    Callback  = function()
        game.Players:Chat("-gh 5870560075,5870530069,5870508493,5870540219,5136212345,5136159662,5136165463,5136154487,48474294")
    end
}
FEsection:Button{
    Name = "Spider",
    Callback  = function()
        game.Players:Chat("-gh 6309592547,8337370,16157972,15913837,4584787812,48474294,48474313,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Scythe",
    Callback  = function()
        game.Players:Chat("-gh 5870560075,5870530069,5870508493,4794106130,4584787812,48474294,451220849,63690008,62234425")
    end
}
FEsection:Button{
    Name = "Pee Pee",
    Callback  = function()
        game.Players:Chat("-gh 20011897, 12548563")
    end
}
FEsection:Button{
    Name = "Head",
    Callback  = function()
        game.Players:Chat("-gh 4793958453, 5674299814, 5674297809, 1744219293, 4878136110, 4820288389, 4584788319, 4584787037, 4584787812, 29532720")
    end
}
FEsection:Button{
    Name = "Creper",
    Callback  = function()
        game.Players:Chat("-gh 7603560230, 30845203, 29532720, 48474294, 451220849, 63690008, 62234425")
    end
}
FEsection:Button{
    Name = "Spider V2",
    Callback  = function()
        game.Players:Chat("-gh 6309592547, 4584787812, 5314242179, 7178028147, 7284595734, 5314249208, 5314234050, 5314258567, 7168347862, 7168251461")
    end
}
FEEsection:Button{
    Name = "Mechanoid",
    Callback  = function()
        game.Players:Chat("-gh 7178028147, 7284595734, 7168360269, 5314249208, 5314234050, 5314258567, 29532720, 4504231783, 63690008")
    end
}
FEEsection:Button{
    Name = "Sofa Room",
    Callback  = function()
        game.Players:Chat("-gh 5591760397, 8163032656, 4793958453, 4878136110, 4584788319, 4584787037, 4585144193, 4332375148")
    end
}
FEEsection:Button{
    Name = "Statue",
    Callback  = function()
        game.Players:Chat("-gh 1744219293, 30845203, 5063499736, 4878136110, 4584788319, 191101707, 4584787812, 4584787037, 8284021247")
    end
}
FEEsection:Button{
    Name = "Handz VR",
    Callback  = function()
        game.Players:Chat("-gh 7669627395, 4793958453, 5674298865, 1744219293, 18015906, 1743941933, 4878136110, 4584788319, 4584787037, 4584787812")
    end
}
FEEsection:Button{
    Name = "Combat Arms",
    Callback  = function()
        game.Players:Chat("-gh 7168360269,7168347862,1744235800,1744219293,4602533885,4753437569,62234425,63690008,451220849")
    end
}

local seperator = qEsection:Separator("Below is R15 only!")

qEsection:Button{
    Name = "Samurai",
    Callback  = function()
        game.Players:Chat("-gh 4771664741")
    end
}
qEsection:Button{
    Name = "Sniper",
    Callback  = function()
        game.Players:Chat("-gh 4504231783, 5136154487")
    end
}
qEsection:Button{
    Name = "Pee Pee",
    Callback  = function()
        game.Players:Chat("-gh 5674299814, 5674297809")
    end
}
qEsection:Button{
    Name = "Amogus",
    Callback  = function()
        game.Players:Chat("-gh 5231223671")
    end
}
qEsection:Button{
    Name = "Car",
    Callback  = function()
        game.Players:Chat("-gh 6309381870, 191101707")
    end
}
qEsection:Button{
    Name = "Arm Man",
    Callback  = function()
        game.Players:Chat("-gh 5858476490")
    end
}
qEsection:Button{
    Name = "Dragon",
    Callback  = function()
        game.Players:Chat("-gh 5410515027, 5410518497. 5593848751, 5505301521")
    end
}
qEsection:Button{
    Name = "Flying Extendo",
    Callback  = function()
        game.Players:Chat("-gh 5677348945, 5677350668, 7241027024, 4132848799")
    end
}

--Nullware
NWsection:Button{
    Name = "Aiju Love Trap Rifle",
    Callback  = function()
        game.Players:Chat("-gh 5410482351")
    end
}
NWsection:Button{
    Name = "CKBackup's Cop",
    Callback  = function()
        game.Players:Chat("-gh 6995534747, 4776608503")
    end
}
NWsection:Button{
    Name = "Cyber Duelist",
    Callback  = function()
        game.Players:Chat("-gh 6203508889, 6203503410")
    end
}
NWsection:Button{
    Name = "Cyber Shooter",
    Callback  = function()
        game.Players:Chat("-gh 6202087882, 6202097932")
    end
}
NWsection:Button{
    Name = "Cyber Hammer",
    Callback  = function()
        game.Players:Chat("-gh 4739580137")
    end
}
NWsection:Button{
    Name = "Elio Blasio",
    Callback  = function()
        game.Players:Chat("-gh 4962455546")
    end
}
NWsection:Button{
    Name = "Neptunian V",
    Callback  = function()
        game.Players:Chat("-gh 5355685721")
    end
}
NWsection:Button{
    Name = "Sniper",
    Callback  = function()
        game.Players:Chat("-gh 5063578607")
    end
}
NWsection:Button{
    Name = "Zenith Battle Rifle-70",
    Callback  = function()
        game.Players:Chat("-gh 6703871350, 4684948729")
    end
}


--HomeBrew Admin
HBsection:Button{
    Name = "r6 aka reanimation",
    Callback  = function()
        game.Players:Chat("-gh 62724852")
    end
}
HBsection:Button{
    Name = "nep/nep2",
    Callback  = function()
        game.Players:Chat("-gh 4315489767")
    end
}
HBsection:Button{
    Name = "duck",
    Callback  = function()
        game.Players:Chat("-gh 4820447344")
    end
}
HBsection:Button{
    Name = "hover",
    Callback  = function()
        game.Players:Chat("-gh 4641745315")
    end
}
HBsection:Button{
    Name = "pillow",
    Callback  = function()
        game.Players:Chat("-gh 4964938812")
    end
}
HBsection:Button{
    Name = "abypss",
    Callback  = function()
        game.Players:Chat("-gh 4820152700")
    end
}
HBsection:Button{
    Name = "lustris",
    Callback  = function()
        game.Players:Chat("-gh 4315489767")
    end
}
HBsection:Button{
    Name = "Katana",
    Callback  = function()
        game.Players:Chat("-gh 4315489767")
    end
}
HBsection:Button{
    Name = "gun",
    Callback  = function()
        game.Players:Chat("-gh 4962455546")
    end
}
HBsection:Button{
    Name = "bantitan",
    Callback  = function()
        game.Players:Chat("-gh 4878136110, 1744033107, 4584788319, 4584787812, 4584787037, 4686259183, 4623728953, 4739580137")
    end
}
HBsection:Button{
    Name = "banhammer",
    Callback  = function()
        game.Players:Chat("-gh 4739580137")
    end
}
HBsection:Button{
    Name = "neptunianv2",
    Callback  = function()
        game.Players:Chat("-gh 4794315940, 4623059912, 4504231783")
    end
}
HBsection:Button{
    Name = "sniper",
    Callback  = function()
        game.Players:Chat("-gh 321570270, 451220849, 63690008, 62724852, 62234425, 29532720, 5063578607, 4904654004, 4684948729, 4504231783")
    end
}
HBsection:Button{
    Name = "syntax glitcher",
    Callback  = function()
        game.Players:Chat("-gh 4315489767, 4794315940, 4506945409, 4458601937, 4773883146, 4773932088, 4855847190")
    end
}
HBsection:Button{
    Name = "Ironman",
    Callback  = function()
        game.Players:Chat("-gh 4584649983, 4904137145, 5199855779, 5199860808, 4466171123, 191101707, 4504231783, 4466171123")
    end
}
HBsection:Button{
    Name = "ball",
    Callback  = function()
        game.Players:Chat("-gh 7137248778")
    end
}

--Syntax Paid
SPsection:Button{
    Name = "War Hammer",
    Callback  = function()
        game.Players:Chat("-gh 4739580137, 63690008")
    end
}
SPsection:Button{
    Name = "Giant Pistol",
    Callback  = function()
        game.Players:Chat("-gh 4878132899, 1744235800, 1743941933, 1744219293, 18015906, 62724852, 451220849, 4504231783, 63690008")
    end
}
SPsection:Button{
    Name = "FrostBurn",
    Callback  = function()
        game.Players:Chat("-gh 6065719924, 63690008")
    end
}
SPsection:Button{
    Name = "Gunner",
    Callback  = function()
        game.Players:Chat("-gh 5410674378, 4504231783, 63690008")
    end
}
SPsection:Button{
    Name = "Katana",
    Callback  = function()
        game.Players:Chat("-gh 8819648065, 63690008")
    end
}
SPsection:Button{
    Name = "Elite Combine",
    Callback  = function()
        game.Players:Chat("-gh 5410674378, 4504231783, 63690008")
    end
}
SPsection:Button{
    Name = "Biker Gunner",
    Callback  = function()
        game.Players:Chat("-gh 5063566353, 6775271817, 4504231783, 191101707, 63690008")
    end
}
SPsection:Button{
    Name = "JOJO Stand",
    Callback  = function()
        game.Players:Chat("-gh 6904899146, 48474313, 62234425, 62724852, 451220849, 376527115, 5410674378, 63690008")
    end
}
SPsection:Button{
    Name = "Daniel",
    Callback  = function()
        game.Players:Chat("-gh 6842543191, 63690008")
    end
}
SPsection:Button{
    Name = "Boat",
    Callback  = function()
        game.Players:Chat("-gh 6098187465, 7496019339, 9424115083")
    end
}
SPsection:Button{
    Name = "Gaming Setup",
    Callback  = function()
        game.Players:Chat("-gh 7671674703, 5622463442, 9729175256, 8527979605")
    end
}
SPsection:Button{
    Name = "Treadmill",
    Callback  = function()
        game.Players:Chat("-gh 4753437569, 8786319854")
    end
}
SPsection:Button{
    Name = "DemoKnight",
    Callback  = function()
        game.Players:Chat("-gh 6441110821, 9488333651, 63690008")
    end
}
SPsection:Button{
    Name = "Studio Dummy V3",
    Callback  = function()
        game.Players:Chat("-gh 5131898377, 4458601937, 63690008")
    end
}
SPsection:Button{
    Name = "Studio Dummy V2",
    Callback  = function()
        game.Players:Chat("-gh 5131898377, 63690008")
    end
}
SPsection:Button{
    Name = "Eyo Zen",
    Callback  = function()
        game.Players:Chat("-gh 6904899146, 4132848799, 5063499736, 4910710390, 4753437569, 7241027024, 63690008")
    end
}
SPsection:Button{
    Name = "Sex Doll",
    Callback  = function()
        game.Players:Chat("-gh 12548563, 6904899146, 20011897, 6211939438, 7097874494, 48474294, 451220849, 48474313, 63690008")
    end
}

SPsection:Button{
    Name = "Divinatori R15",
    Callback  = function()
        game.Players:Chat("-gh 4773932088, 4820152700, 5973840187")
    end
}
SPsection:Button{
    Name = "Disparando R15",
    Callback  = function()
        game.Players:Chat("-gh 4504231783, 4962510729, 5100070995, 5973840187")
    end
}
SPsection:Button{
    Name = "Lanturn R15",
    Callback  = function()
        game.Players:Chat("-gh 5891622817, 5973840187")
    end
}
SPsection:Button{
    Name = "Spawn Bot",
    Callback  = function()
        game.Players:Chat("-gh 63690008, 62234425, 451220849, 48474294, 62724852, 48474313")
    end
}
SPsection:Button{
    Name = "Nights Edge Bot",
    Callback  = function()
        game.Players:Chat("-gh 4315489767")
    end
}
SPsection:Button{
    Name = "Reanimate R6 to R15",
    Callback  = function()
        game.Players:Chat("-gh 3940375351, 3992084515, 4391384843, 4047554959, 4246228452, 4489239608, 4324158403, 4584042059, 4622081834, 4645400486, ")
    end
}
SPsection:Button{
    Name = "Normal Titan",
    Callback  = function()
        game.Players:Chat("-gh 5063499736, 5355426866, 4739580137, 4878136110, 18015906, 1743941933, 1744219293, 1744235800, 4623723810, 4773270135")
    end
}
SPsection:Button{
    Name = "Huge Titan",
    Callback  = function()
        game.Players:Chat("-gh 4602617115, 5858536049, 4602623152, 4623675984, 5063499736, 4753437569, 4611970333, 4602619613, 4904216307, 4602533885")
    end
}
Ssection:Button{
    Name = "Become a wall",
    Callback  = function()
        game.Players:Chat("-gh 4602617115, 5858536049, 4602623152, 4623675984, 4753437569, 4611970333, 4602619613, 4904216307, 4602533885")
    end
}
Ssection:Button{
    Name = "Rock Throw",
    Callback  = function()
        game.Players:Chat("-gh 5063499736, 6904899146, 4793958453")
    end
}
Ssection:Button{
    Name = "StopSign Banisher",
    Callback  = function()
        game.Players:Chat("-gh 6904899146, 4800095641, 4800100757, 4684378932, 4878132899, 5063499736, 4504231783, 5134896593")
    end
}
Ssection:Button{
    Name = "Gun Titan",
    Callback  = function()
        game.Players:Chat("-gh 4793985219, 8780532784, 8166607006, 8166633491, 9225069302, 4753144522, 7608269092, 4684378932, 4800087902, 5063499736")
    end
}
Ssection:Button{
    Name = "Master Hand",
    Callback  = function()
        game.Players:Chat("-gh 4855525473, 8337370, 48474313, 48474294, 451220849, 62724852, 20372960, 63690008, 62234425, 376524487")
    end
}
Ssection:Button{
    Name = "Big Floppa",
    Callback  = function()
        game.Players:Chat("-gh 6838517854, 63690008, 451220849, 48474294, 62724852, 7495844044, 6995288595")
    end
}
Ssection:Button{
    Name = "Plane",
    Callback  = function()
        game.Players:Chat("-gh 4771592966, 191101707")
    end
}
Ssection:Button{
    Name = "SCP-049",
    Callback  = function()
        game.Players:Chat("-gh 6904899146, 3806345275, 4735642922, 62234425, 48474294, 3850687401, 62724852, 451220849, 63690008")
    end
}
Ssection:Button{
    Name = "Flamethrower",
    Callback  = function()
        game.Players:Chat("-gh 5064403372, 191101707, 63690008")
    end
}Ssection:Button{
    Name = "Battle Axe",
    Callback  = function()
        game.Players:Chat("-gh 4820198802, 63690008")
    end
}Ssection:Button{
    Name = "Railgun",
    Callback  = function()
        game.Players:Chat("-gh 4504231783, 4623059912, 63690008")
    end
}
Ssection:Button{
    Name = "Nerd",
    Callback  = function()
        game.Players:Chat("-gh 9468417713, 5918654338, 9003134104")
    end
}
Ssection:Button{
    Name = "Ravaging Claws",
    Callback  = function()
        game.Players:Chat("-gh 4315489767, 4506945409, 4458601937, 4794315940, 4820152700, 4524991457, 4876469013, 8998968191, 4880921571")
    end
}
Ssection:Button{
    Name = "Huge Hammer",
    Callback  = function()
        game.Players:Chat("-gh 4623732543, 4996175399, 4684378932, 4735116238, 4878132899, 8274093002")
    end
}
Ssection:Button{
    Name = "Neptunian V",
    Callback  = function()
        game.Players:Chat("-gh 4315489767")
    end
}
Ssection:Button{
    Name = "Boss Fight",
    Callback  = function()
        game.Players:Chat("-gh 4611970333, 5063499736, 4602617115, 6202063049")
    end
}
Ssection:Button{
    Name = "Uni Glitcher",
    Callback  = function()
        game.Players:Chat("-gh 4773883146,5268602207,5316479641,5316539421,5316549755,5268720002,5268555719")
    end
}
Ssection:Button{
    Name = "Rock Throw Bot",
    Callback  = function()
        game.Players:Chat("-gh 4793958453")
    end
}
Ssection:Button{
    Name = "War Hammer Bot",
    Callback  = function()
        game.Players:Chat("-gh 4739580137")
    end
}
Ssection:Button{
    Name = "Red Mist",
    Callback  = function()
        game.Players:Chat("-gh 4966333091, 4739580137")
    end
}
Ssection:Button{
    Name = "Venom V2",
    Callback  = function()
        game.Players:Chat("-gh 4878136110, 18015906, 1744235800, 1744219293, 1743941933, 4258963944, 7385623906, 6097718168, 5063499736")
    end
}

--Sukma Hub
Susection:Button{
    Name = "Ban Hammer",
    Callback  = function()
        game.Players:Chat("-gh 3398308134,3443038622,3656493304,3940375351,4047554959,4622081834,10075484921")
    end
}
Susection:Button{
    Name = "Angel",
    Callback  = function()
        game.Players:Chat("-gh 5136154487,5136159662,5136165463,5136212345,5870508493,5870530069,5870540219,5870560075,6596096317,11263254795")
    end
}
Susection:Button{
    Name = "Stand",
    Callback  = function()
        game.Players:Chat("-gh 48474294,48474313,62234425,62724852,63690008,451220849,3398308134,3940375351,4622081834,11263254795")
    end
}
Susection:Button{
    Name = "S.W.A.T",
    Callback  = function()
        game.Players:Chat("-gh 7962403279,4623905468,7541004408,8786319854,4504231783")
    end
}
Susection:Button{
    Name = "Combat Warriors",
    Callback  = function()
        game.Players:Chat("-gh 9488333651,9923820851")
    end
}
Susection:Button{
    Name = "Balls",
    Callback  = function()
        game.Players:Chat("-gh 6685365462")
    end
}
Susection:Button{
    Name = "REIM Glitcher",
    Callback  = function()
        game.Players:Chat("-gh 4773932088,11523359196,9730945610,9730942837")
    end
}
Susection:Button{
    Name = "Katana",
    Callback  = function()
        game.Players:Chat("-gh 9666282662,191101707")
    end
}

local label = Susection:Label("R15 Scripts below!")

Susection:Button{
    Name = "Bike",
    Callback  = function()
        game.Players:Chat("-gh 4504231783,8262955749,5063566353,191101707")
    end
}
Susection:Button{
    Name = "S.W.A.T",
    Callback  = function()
        game.Players:Chat("-gh 5075188861")
    end
}
Susection:Button{
    Name = "Pink P-90",
    Callback  = function()
        game.Players:Chat("-gh 5552777613,4504231783")
    end
}
Susection:Button{
    Name = "Laser Hero",
    Callback  = function()
        game.Players:Chat("-gh 4504231783")
    end
}
Susection:Button{
    Name = "Balls",
    Callback  = function()
        game.Players:Chat("-gh 6685365462")
    end
}
Susection:Button{
    Name = "Chainsaw Murder",
    Callback  = function()
        game.Players:Chat("-gh 11132448487,8993850434")
    end
}
Susection:Button{
    Name = "Garry's Mod Crowbar",
    Callback  = function()
        game.Players:Chat("-gh 5075188861")
    end
}

--Synth
local label = Sysection:Label("Vr scripts below")

Sysection:Button{
    Name = "Cool",
    Callback  = function()
        game.Players:Chat("-gh 617605556, 7806887000, 5064403372, 4504231783, 4962510729, 29532720, 5100070995, 63690008, 62724852, 191101707")
    end
}
Sysection:Button{
    Name = "Huge PP",
    Callback  = function()
        game.Players:Chat("-gh 29532720,1743941933,1744235800,1744219293,5064651922,63690008,16630147,451220849,617605556")
    end
}
Sysection:Button{
    Name = "KillBot",
    Callback  = function()
        game.Players:Chat("-gh 62724852, 3398308134, 5100070995, 6114849049, 6114844034, 6114870953, 6114875330, 4504231783, 29532720, 617605556")
    end
}
Sysection:Button{
    Name = "R15 and R6",
    Callback  = function()
        game.Players:Chat("-gh 617605556, 5891633061, 5891632410")
    end
}
Sysection:Button{
    Name = "Neko / Femboy",
    Callback  = function()
        game.Players:Chat("-gh 12548563, 20011897, 4641686175, 29532720, 6342613541, 5833307487, 63690008, 62724852, 48474294, 451220849")
    end
}
Sysection:Button{
    Name = "LC",
    Callback  = function()
        game.Players:Chat("-gh 617605556, 4504231783, 4623059912, 29532720, 4773932088, 451220849, 63690008, 5593848751, 5505301521")
    end
}
Sysection:Button{
    Name = "Huge Hammer",
    Callback  = function()
        game.Players:Chat("-gh 4753609886, 4753610119, 4793985219, 29532720, 1743941933, 1744235800, 63690008, 451220849, 1744219293, 617605556")
    end
}
Sysection:Button{
    Name = "VR Hands",
    Callback  = function()
        game.Players:Chat("-gh 62234425, 8337370, 451220849, 48474294, 19400471, 4794315940, 4458601937, 62724852, 63690008, 48474313")
    end
}
Sysection:Button{
    Name = "Comically Large Katana",
    Callback  = function()
        game.Players:Chat("-gh 5870530069, 5870540219, 5870508493, 5870560075, 29532720, 1744219293, 451220849, 63690008, 617605556")
    end
}
Sysection:Button{
    Name = "Penis",
    Callback  = function()
        game.Players:Chat("-gh 12548563, 20011897, 29532720, 617605556, 17614451, 451220849, 62234425, 63690008, 62724852")
    end
}
Sysection:Button{
    Name = "Penis Man",
    Callback  = function()
        game.Players:Chat("-gh 20721154, 13654333, 13416548, 12548563, 20011897, 10911958, 451220849, 48474294, 62724852, 63690008")
    end
}
Sysection:Button{
    Name = "BoomBox Man",
    Callback  = function()
        game.Players:Chat("-gh 617605556, 29532720, 63690008, 451220849")
    end
}
Sysection:Button{
    Name = "Jumpscare",
    Callback  = function()
        game.Players:Chat("-gh 5764073529, 5829857660, 8334308322, 9545154504, 9545156449, 9073923847")
    end
}
Sysection:Button{
    Name = "Jiggly Wiggly Boobas",
    Callback  = function()
        game.Players:Chat("-gh 4708707860, 5132802731, 12548563, 20011897, 29532720, 6342613541, 5833307487, 451220849, 63690008")
    end
}
Sysection:Button{
    Name = "Doom Slayer",
    Callback  = function()
        game.Players:Chat("-gh 617605556, 5164509129, 5197851188, 5197580057, 4504231783, 4962510729, 29532720, 63690008, 451220849, 191101707")
    end
}
Sysection:Button{
    Name = "R15 and R6 Flamethrower",
    Callback  = function()
        game.Players:Chat("-gh 8156020847, 5064403372, 5891632410, 5891633061, 191101707, 617605556, ")
    end
}
Sysection:Button{
    Name = "Block Man",
    Callback  = function()
        game.Players:Chat("-gh 4602623152, 4602533885, 4602619613, 4602617115, 5063499736")
    end
}

local label = Srsection:Label("PC scripts below")

Srsection:Button{
    Name = "R6 Fling Reanimate",
    Callback  = function()
        game.Players:Chat("-gh 63690008")
    end
}
Srsection:Button{
    Name = "R6 Hat Collision Reanimate",
    Callback  = function()
        game.Players:Chat("-gh 29532720")
    end
}
Srsection:Button{
    Name = "R15 Hat Collision Reanimate",
    Callback  = function()
        game.Players:Chat("-gh 8156020847")
    end
}
Srsection:Button{
    Name = "Skid Beater",
    Callback  = function()
        game.Players:Chat("-gh 4776608503,63690008")
    end
}
Srsection:Button{
    Name = "Jiggly Wiggly Boobas",
    Callback  = function()
        game.Players:Chat("-gh 4708707860,5132802731,12548563,20011897")
    end
}
Srsection:Button{
    Name = "Juggernaut",
    Callback  = function()
        game.Players:Chat("-gh 6775268462,5197580057,5197583204,4504231783,191101707,451220849,63690008")
    end
}
Srsection:Button{
    Name = "Hunter",
    Callback  = function()
        game.Players:Chat("-gh 4504231783,5063578607,63690008")
    end
}
Srsection:Button{
    Name = "Agent",
    Callback  = function()
        game.Players:Chat("-gh 4504231783,63690008,5100070995")
    end
}
Srsection:Button{
    Name = "Sakura Blade",
    Callback  = function()
        game.Players:Chat("-gh 4794315940, 63690008")
    end
}
Srsection:Button{
    Name = "Jiggly Wiggly Ass",
    Callback  = function()
        game.Players:Chat("-gh 12548563,20011897")
    end
}
Srsection:Button{
    Name = "Kim Kardashian",
    Callback  = function()
        game.Players:Chat("-gh 12548563,20011897,4708707860,5132802731,13654333,13416548")
    end
}


--LocalPlayer
LPsection:Button{
    Name = "GR",
    Callback  = function()
        game.Players:Chat("-gr")
    end
}
LPsection:Button{
    Name = "RE",
    Callback  = function()
        game.Players:Chat("-re")
    end
}
LPsection:Button{
    Name = "Noclip",
    Callback  = function()
        game.Players:Chat("-noclip")
    end
}
LPsection:Button{
    Name = "Rejoin",
    Callback  = function()
        game.Players:Chat("-rj")
    end
}


local keybindsection = Set:Section{Name = "UI Toggle Keybind", Side = "Left"}

keybindsection:Keybind{
    Name = "UI Toggle",
    Flag = "UI Toggle",
    Default = Enum.KeyCode.RightShift,
    Blacklist = {Enum.UserInputType.MouseButton1, Enum.UserInputType.MouseButton2, Enum.UserInputType.MouseButton3},
    Callback = function(_, fromsetting)
        if not fromsetting then
            library:Close()
        end
    end
}



loadstring(game:HttpGet(('https://raw.githubusercontent.com/neatdevs/Deems-Stuff/main/Universal')))()
end
